[[local|localrc]]
DEST=/opt/stack
DATA_DIR=$DEST/data
ADMIN_PASSWORD=devstack
MYSQL_PASSWORD=$ADMIN_PASSWORD
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD
SERVICE_TOKEN=devstack

GIT_BASE="https://git.openstack.org"
NEUTRON_REPO=https://review.opendev.org/openstack/neutron
NEUTRON_BRANCH=refs/changes/67/665467/3

# Logging
LOG_COLOR=True
LOGFILE=$DEST/logs/stack.sh.log
SCREEN_LOGDIR=$DEST/logs/screen
VERBOSE=True
ENABLE_DEBUG_LOG_LEVEL=True
ENABLE_VERBOSE_LOG_LEVEL=True

# Set this host's IP
HOST_IP=

OVS_TUNNEL_BRIDGE=br-tun
OVS_ENABLE_TUNNELING=True

# Enable Neutron as the networking service
enable_service placement
enable_service placement-api
enable_service neutron
enable_service q-svc
enable_service q-meta
enable_service g-api
enable_service g-reg
enable_service q-agt
enable_service q-dhcp
enable_service q-l3
enable_service n-api
enable_service n-api-meta
enable_service n-novnc
enable_service n-cauth
enable_service n-cond
enable_service n-cpu
enable_service n-obj
enable_service n-sch
enable_service q-trunk
enable_service q-sriov-agt
enable_service taas
enable_service taas_agent
enable_service tempest
disable_service horizon
disable_service cinder c-sch c-api c-vol

ENABLE_TENANT_TUNNELS=False # we don't want GRE
ENABLE_TENANT_VLANS=True
#NEUTRON_TENANT_NETWORK_TYPES=vlan
TENANT_VLAN_RANGE=3001:4000
PHYSICAL_NETWORK=physnet
Q_USE_PROVIDER_NETWORKING=False
Q_L3_ENABLED=True

PROVIDER_NETWORK_TYPE="vlan"
SEGMENTATION_ID=2010

# Neutron ML2 with OpenVSwitch (while trying to enable br-tun)
Q_PLUGIN=ml2
Q_AGENT=openvswitch
Q_ML2_PLUGIN_MECHANISM_DRIVERS=l2population,openvswitch,sriovnicswitch
Q_ML2_PLUGIN_TYPE_DRIVERS=local,flat,vlan,vxlan
Q_PLUGIN_EXTRA_CONF_FILES=(plugins/ml2/sriov_agent.ini)

# Tap as a Service
enable_plugin neutron https://opendev.org/openstack/neutron.git
enable_plugin tap-as-a-service https://opendev.org/x/tap-as-a-service.git
LIBS_FROM_GIT=nova,devstack-gate,requirements,neutron,tempest,swift,placement,cinder,glance,tap-as-a-service-tempest-plugin,devstack,keystone,tap-as-a-service
#TEMPEST_PLUGINS="/opt/stack/tap-as-a-service-tempest-plugin"
TAAS_SERVICE_DRIVER=TAAS:TAAS:neutron_taas.services.taas.service_drivers.taas_rpc.TaasRpcDriver:default

IMAGE_URLS+="http://uec-images.ubuntu.com/releases/14.04/release/ubuntu-14.04-server-cloudimg-amd64-disk1.img"

[[post-config|$NOVA_CONF]]
[filter_scheduler]
enabled_filters=RetryFilter,AvailabilityZoneFilter,ComputeFilter,ComputeCapabilitiesFilter,ImagePropertiesFilter,ServerGroupAntiAffinityFilter,ServerGroupAffinityFilter,PciPassthroughFilter,NUMATopologyFilter
available_filters = nova.scheduler.filters.all_filters

[pci]
passthrough_whitelist = { "'"devname"'": "'"enp24s0f1"'", "'"physical_network"'": "'"physnet"'" }
# change the nic

[[post-config|/$Q_PLUGIN_CONF_FILE]]
[ml2_sriov]
agent_required=True
[agent]
extensions=fdb
[FDB]
shared_physical_device_mappings=physnet:enp24s0f1

[securitygroup]
firewall_driver = neutron.agent.firewall.NoopFirewallDriver
[ml2_type_vlan]
network_vlan_ranges = physnet
[[post-config|/etc/neutron/plugins/ml2/sriov_agent.ini]]
[sriov_nic]
physical_device_mappings=physnet:enp24s0f1
[securitygroup]
firewall_driver = neutron.agent.firewall.NoopFirewallDriver

[[test-config|$TEMPEST_CONFIG]]
[auth]
use_dynamic_credentials = True
tempest_roles = admin
admin_domain_name = Default
admin_project_name = admin
admin_password = $ADMIN_PASSWORD
admin_username = admin

[taas_plugin_options]
provider_physical_network=physnet
provider_segmentation_id=1020
vlan_filter=1020

[network]
port_vnic_type=direct
[network-feature-enabled]
api_extensions=dhcp_agent_scheduler,taas,taas-vlan-filter,external-net,ext-gw-mode,binding,quotas,agent,l3_agent_scheduler,provider,router,extraroute,network,security-group,qos
#port-security,qos
[validation]
ssh_timeout = 300
ping_timeout = 400
[[post-config|/etc/neutron/l3_agent.ini]]

[DEFAULT]
external_network_bridge = br-ex
