[[local|localrc]]

RECLONE=no
OFFLINE=False

DEST=/opt/stack
DATA_DIR=$DEST/data
ADMIN_PASSWORD=adminpass
MYSQL_PASSWORD=$ADMIN_PASSWORD
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD
SERVICE_TOKEN=devstack

GIT_BASE="https://git.openstack.org"

# Logging
LOG_COLOR=True
LOGFILE=$DEST/logs/stack.sh.log
SCREEN_LOGDIR=$DEST/logs/screen
VERBOSE=True
ENABLE_DEBUG_LOG_LEVEL=True
ENABLE_VERBOSE_LOG_LEVEL=True

# Set this host's IP
HOST_IP=172.16.3.11

OVS_TUNNEL_BRIDGE=br-tun
OVS_ENABLE_TUNNELING=True

# Enable Neutron as the networking service
enable_service placement
enable_service placement-api
enable_service neutron
enable_service q-svc
enable_service q-meta
enable_service g-api
enable_service g-reg
enable_service q-agt
enable_service q-dhcp
enable_service q-l3
enable_service n-api
enable_service n-api-meta
enable_service n-novnc
enable_service n-cauth
enable_service n-cond
enable_service n-cpu
enable_service n-obj
enable_service n-sch
enable_service q-sriov-agt
enable_service taas
enable_service taas_agent
enable_service tempest

ENABLE_TENANT_TUNNELS=False # we don't want GRE
ENABLE_TENANT_VLANS=True
#NEUTRON_TENANT_NETWORK_TYPES=vlan
TENANT_VLAN_RANGE=3001:4000
PHYSICAL_NETWORK=physnet
Q_USE_PROVIDER_NETWORKING=False
Q_L3_ENABLED=True

PROVIDER_NETWORK_TYPE="vlan"
SEGMENTATION_ID=2010

# Neutron ML2 with OpenVSwitch (while trying to enable br-tun)
Q_PLUGIN=ml2
Q_AGENT=openvswitch
Q_ML2_PLUGIN_MECHANISM_DRIVERS=l2population,openvswitch,sriovnicswitch
Q_ML2_PLUGIN_TYPE_DRIVERS=local,flat,vlan,vxlan
Q_PLUGIN_EXTRA_CONF_FILES=(plugins/ml2/sriov_agent.ini)

# Tap as a Service
enable_plugin tap-as-a-service /opt/stack/tap-as-a-service
enable_plugin neutron git://git.openstack.org/openstack/neutron.git

TAAS_SERVICE_DRIVER=TAAS:TAAS:neutron_taas.services.taas.service_drivers.taas_rpc.TaasRpcDriver:default

IMAGE_URLS+="http://uec-images.ubuntu.com/releases/14.04/release/ubuntu-14.04-server-cloudimg-amd64-disk1.img"

[[post-config|$NOVA_CONF]]
[filter_scheduler]
enabled_filters=RetryFilter,AvailabilityZoneFilter,ComputeFilter,ComputeCapabilitiesFilter,ImagePropertiesFilter,ServerGroupAntiAffinityFilter,ServerGroupAffinityFilter,PciPassthroughFilter,NUMATopologyFilter
available_filters = nova.scheduler.filters.all_filters

[pci]
passthrough_whitelist = { "'"devname"'": "'"ens785f1"'", "'"physical_network"'": "'"physnet"'" }
# change the nic

[[post-config|/$Q_PLUGIN_CONF_FILE]]
[ml2_sriov]
agent_required=True
[agent]
extensions=fdb
[FDB]
shared_physical_device_mappings=physnet:ens785f1

[securitygroup]
firewall_driver = neutron.agent.firewall.NoopFirewallDriver
[ml2_type_vlan]
network_vlan_ranges = physnet

[[post-config|/etc/neutron/plugins/ml2/sriov_agent.ini]]
[sriov_nic]
physical_device_mappings=physnet:ens785f1
[securitygroup]
firewall_driver = neutron.agent.firewall.NoopFirewallDriver

[[test-config|$TEMPEST_CONFIG]]
[network]
port_vnic_type=direct
[network-feature-enabled]
api_extensions=dhcp_agent_scheduler,taas,external-net,ext-gw-mode,binding,quotas,agent,l3_agent_scheduler,provider,router,extraroute,network,security-group,qos
#port-security,qos
[validation]
ssh_timeout = 300
ping_timeout = 400
[[post-config|/etc/neutron/l3_agent.ini]]

[taas_plugin_options]
provider_physical_network=physnet
provider_segmentation_id=1020

[DEFAULT]
external_network_bridge = br-ex
