alabaster==0.7.12
alembic==1.0.5
amqp==2.3.2
aniso8601==4.0.1
appdirs==1.4.3
asn1crypto==0.24.0
astroid==1.6.5
atomicwrites==1.2.1
attrs==18.2.0
automaton==1.15.0
Babel==2.6.0
backports.functools-lru-cache==1.5
bandit==1.5.1
bashate==0.6.0
bcrypt==3.1.5
beautifulsoup4==4.7.0
cachetools==3.0.0
castellan==1.0.0
certifi==2018.11.29
cffi==1.11.5
chardet==3.0.4
-e git+https://git.openstack.org/openstack/cinder.git@84d268d9a0d0393d5ee81063c36e7d19e57fc647#egg=cinder
Click==7.0
cliff==2.14.0
cmd2==0.8.9
colorama==0.4.1
configparser==3.5.0
contextlib2==0.5.5
coverage==4.5.2
cryptography==2.4.2
cursive==0.2.2
ddt==1.2.0
debtcollector==1.20.0
decorator==4.3.0
defusedxml==0.5.0
Django==1.11.17
django-appconf==1.0.2
django-babel==0.6.2
django-compressor==2.2
django-debreach==1.5.2
django-pyscss==2.0.2
dnspython==1.16.0
doc8==0.8.0
docutils==0.14
dogpile.cache==0.6.8
dulwich==0.19.9
enum34==1.1.6
etcd3==0.8.1
etcd3gw==0.2.4
eventlet==0.24.1
extras==1.0.0
fasteners==0.14.1
filelock==3.0.10
fixtures==3.0.0
flake8==2.6.2
flake8-docstrings==0.2.1.post1
flake8-import-order==0.11
Flask==1.0.2
Flask-RESTful==0.3.7
freezegun==0.3.11
funcsigs==1.0.2
functools32==3.2.3.post2
future==0.17.1
futures==3.2.0
futurist==1.8.0
gabbi==1.44.0
gitdb2==2.0.5
GitPython==2.1.11
-e git+https://git.openstack.org/openstack/glance.git@7c6b851d66d355a3e15847af3e63bb2433b9e968#egg=glance
glance-store==0.27.0
google-api-python-client==1.7.7
google-auth==1.6.2
google-auth-httplib2==0.0.3
greenlet==0.4.15
grpcio==1.15.0
hacking==1.1.0
-e git+https://git.openstack.org/openstack/horizon.git@097d139997d4d089a2262ab5dc67c1ab5a9e58eb#egg=horizon
httplib2==0.12.0
idna==2.8
imagesize==1.1.0
ipaddress==1.0.22
iso8601==0.1.12
isort==4.3.4
itsdangerous==1.1.0
Jinja2==2.10
jmespath==0.9.3
jsonpatch==1.23
jsonpath-rw==1.4.0
jsonpath-rw-ext==1.2.0
jsonpointer==2.0
jsonschema==2.6.0
-e git+https://git.openstack.org/openstack/keystone.git@733d170e5bc77db392b149aa8e920a3c7553f353#egg=keystone
keystoneauth1==3.11.2
keystonemiddleware==5.3.0
kombu==4.2.2.post1
lazy-object-proxy==1.3.1
libvirt-python==4.10.0
linecache2==1.0.0
logutils==0.3.5
lxml==4.2.5
Mako==1.0.7
MarkupSafe==1.1.0
mccabe==0.2.1
microversion-parse==0.2.1
mock==2.0.0
monotonic==1.5
more-itertools==5.0.0
mox3==0.26.0
msgpack==0.6.0
munch==2.3.2
mysqlclient==1.3.7
netaddr==0.7.19
netifaces==0.10.7
networkx==2.2
-e git://git.openstack.org/openstack/neutron.git@e60da724c4b167f86429dadd8c8a45cf5ec350ba#egg=neutron
neutron-lib==1.21.0
nodeenv==1.3.3
-e git+https://git.openstack.org/openstack/nova.git@8ef3d253a086e4f8575f5221d4515cda421abea2#egg=nova
numpy==1.15.4
oauth2client==4.1.3
oauthlib==2.1.0
-e git+https://git.openstack.org/openstack/placement.git@1e213276bbecc3cfaf6dfb83ae23b4414567f441#egg=openstack_placement
openstackdocstheme==1.28.0
openstacksdk==0.22.0
os-api-ref==1.6.0
os-brick==2.6.2
os-client-config==1.31.2
os-ken==0.3.1
os-resource-classes==0.1.0
os-service-types==1.4.0
os-testr==1.0.0
os-traits==0.10.0
os-vif==1.13.1
os-win==4.1.1
os-xenapi==0.3.4
osc-lib==1.11.1
osc-placement==1.3.0
oslo.cache==1.31.2
oslo.concurrency==3.29.0
oslo.config==6.7.0
oslo.context==2.22.0
oslo.db==4.42.0
oslo.i18n==3.23.0
oslo.log==3.42.1
oslo.messaging==9.3.0
oslo.middleware==3.37.0
oslo.policy==1.43.1
oslo.privsep==1.30.1
oslo.reports==1.29.1
oslo.rootwrap==5.15.1
oslo.serialization==2.28.1
oslo.service==1.33.0
oslo.upgradecheck==0.1.1
oslo.utils==3.39.0
oslo.versionedobjects==1.34.1
oslo.vmware==2.32.1
oslosphinx==4.18.0
oslotest==3.7.0
osprofiler==2.5.1
ovs==2.10.0
ovsdbapp==0.13.0
packaging==18.0
paramiko==2.4.2
passlib==1.7.1
Paste==3.0.5
PasteDeploy==2.0.1
pathlib==1.0.1
pathlib2==2.3.3
pbr==5.1.1
pecan==1.3.2
pep257==0.7.0
pep8==1.5.7
Pint==0.8.1
pluggy==0.8.0
ply==3.11
prettytable==0.7.2
protobuf==3.6.1
psutil==5.4.8
psycopg2==2.7.6.1
py==1.7.0
pyasn1==0.4.5
pyasn1-modules==0.2.3
pycadf==2.8.0
pycodestyle==2.4.0
pycparser==2.19
pydot==1.4.1
pyflakes==0.8.1
Pygments==2.3.1
pyinotify==0.9.6
PyJWT==1.7.1
pylint==1.9.2
pymongo==3.7.2
PyMySQL==0.9.3
PyNaCl==1.3.0
pyOpenSSL==18.0.0
pyparsing==2.3.0
pyperclip==1.7.0
pypowervm==1.1.19
pyroute2==0.5.3
pysaml2==4.6.5
pyScss==1.3.4
pysendfile==2.0.1
pytest==4.0.2
python-barbicanclient==4.8.0
python-cinderclient==4.1.0
python-dateutil==2.7.5
python-designateclient==2.11.0
python-editor==1.0.3
python-glanceclient==2.15.0
python-ironicclient==2.5.0
python-keystoneclient==3.18.0
python-memcached==1.59
python-mimeparse==1.6.0
python-neutronclient==6.11.0
python-novaclient==11.1.0
python-openstackclient==3.17.0
python-subunit==1.3.0
python-swiftclient==3.6.0
pytz==2018.7
pyudev==0.21.0
PyYAML==3.13
rcssmin==1.0.6
reno==2.11.2
repoze.lru==0.7
requests==2.21.0
requests-mock==1.5.2
requestsexceptions==1.4.0
restructuredtext-lint==1.2.1
retrying==1.3.3
rfc3986==1.2.0
rjsmin==1.0.12
Routes==2.4.1
rsa==4.0
rtslib-fb==2.1.66
scandir==1.9.0
scrypt==0.8.6
selenium==3.141.0
semantic-version==2.6.0
simplegeneric==0.8.1
simplejson==3.16.0
singledispatch==3.4.0.3
six==1.12.0
smmap2==2.0.5
snowballstemmer==1.2.1
sortedcontainers==2.1.0
soupsieve==1.6.1
Sphinx==1.8.3
sphinxcontrib-websupport==1.1.0
SQLAlchemy==1.2.15
sqlalchemy-migrate==0.11.0
sqlparse==0.2.4
statsd==3.3.0
stestr==2.2.0
stevedore==1.30.0
subprocess32==3.5.3
suds-jurko==0.6
systemd-python==234
-e git+file:///dev/null@428b7f730c11fd591c287b00a5c34ae220f42e69#egg=tap_as_a_service
taskflow==3.3.1
-e git+https://git.openstack.org/openstack/tempest.git@7e4087fb104bc3ac9608c524f2b7c875205ccbbb#egg=tempest
Tempita==0.5.2
tenacity==5.0.2
testrepository==0.0.20
testresources==2.0.1
testscenarios==0.5.0
testtools==2.3.0
tinyrpc==0.9.3
toml==0.10.0
tooz==1.63.1
tox==3.6.1
traceback2==1.4.0
typing==3.6.6
unicodecsv==0.14.1
unittest2==1.1.0
uritemplate==3.0.0
urllib3==1.24.1
uWSGI==2.0.17.1
vine==1.1.4
virtualenv==16.2.0
voluptuous==0.11.5
waitress==1.1.0
warlock==1.3.0
wcwidth==0.1.7
weakrefmethod==1.0.3
WebOb==1.8.4
websockify==0.8.0
WebTest==2.0.32
Werkzeug==0.14.1
wrapt==1.10.11
wsgi-intercept==1.8.0
WSME==0.9.3
xattr==0.9.6
XStatic==1.0.2
XStatic-Angular==1.5.8.0
XStatic-Angular-Bootstrap==2.2.0.0
XStatic-Angular-FileUpload==12.0.4.0
XStatic-Angular-Gettext==2.3.8.0
XStatic-Angular-lrdragndrop==1.0.2.2
XStatic-Angular-Schema-Form==0.8.13.0
XStatic-Bootstrap-Datepicker==1.3.1.0
XStatic-Bootstrap-SCSS==3.3.7.1
XStatic-bootswatch==3.3.7.0
XStatic-D3==3.5.17.0
XStatic-Font-Awesome==4.7.0.0
XStatic-Hogan==2.0.0.2
XStatic-Jasmine==2.4.1.1
XStatic-jQuery==1.12.4.1
XStatic-JQuery-Migrate==1.2.1.1
XStatic-jquery-ui==1.12.1.1
XStatic-JQuery.quicksearch==2.0.3.1
XStatic-JQuery.TableSorter==2.14.5.1
XStatic-JSEncrypt==2.3.1.1
XStatic-mdi==1.4.57.0
XStatic-objectpath==1.2.1.0
XStatic-Rickshaw==1.5.0.0
XStatic-roboto-fontface==0.5.0.0
XStatic-smart-table==1.4.13.2
XStatic-Spin==1.2.5.2
XStatic-term.js==0.0.7.0
XStatic-tv4==1.2.7.0
xvfbwrapper==0.2.9
zVMCloudConnector==1.4.0
