2019-01-03 22:57:04.116 | stack.sh log /opt/stack/logs/stack.sh.log.2019-01-03-145703
2019-01-03 23:00:31.644 | Installing package prerequisites
2019-01-03 23:01:38.694 | Starting RabbitMQ
2019-01-03 23:02:16.232 | Installing OpenStack project source
2019-01-03 23:15:51.898 | Installing Tempest
2019-01-03 23:17:20.086 | Configuring and starting MySQL
2019-01-03 23:17:27.452 | Starting Keystone
2019-01-03 23:20:32.574 | Configuring Horizon
2019-01-03 23:21:09.967 | Configuring Glance
2019-01-03 23:21:14.690 | Configuring Neutron
2019-01-03 23:21:43.084 | Configuring Cinder
2019-01-03 23:21:47.668 | Configuring placement
2019-01-03 23:22:09.018 | Configuring Nova
2019-01-03 23:22:48.505 | Starting Glance
2019-01-03 23:22:52.479 | Uploading images
2019-01-03 23:24:03.201 | Starting Nova API
2019-01-03 23:24:12.968 | Starting Neutron
2019-01-03 23:24:16.743 | Starting Placement
2019-01-03 23:24:23.249 | Creating initial neutron network elements
2019-01-03 23:25:13.285 | Starting Nova
2019-01-03 23:25:46.009 | Starting Cinder
2019-01-03 23:25:53.929 | Starting Horizon
2019-01-03 23:26:35.498 | Configuring lvm.conf global device filter
2019-01-03 23:26:35.968 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "a|sda5|", "r|.*|" ] # from devstack
2019-01-03 23:26:36.232 | Initializing Tempest
2019-01-03 23:27:45.951 | Installing Tempest Plugins
2019-01-03 23:27:48.182 | stack.sh completed in 1849 seconds.
