2019-01-02 22:08:00.604 | stack.sh log /opt/stack/logs/stack.sh.log.2019-01-02-140800
2019-01-02 22:08:04.316 | Installing package prerequisites
2019-01-02 22:08:56.516 | Starting RabbitMQ
2019-01-02 22:09:11.740 | Installing OpenStack project source
2019-01-02 22:12:54.824 | Installing Tempest
2019-01-02 22:13:44.486 | Configuring and starting MySQL
2019-01-02 22:13:52.767 | Starting Keystone
2019-01-02 22:17:06.109 | Configuring Horizon
2019-01-02 22:17:44.360 | Configuring Glance
2019-01-02 22:17:49.389 | Configuring Neutron
2019-01-02 22:18:18.578 | Configuring Cinder
2019-01-02 22:18:23.267 | Configuring placement
2019-01-02 22:18:44.720 | Configuring Nova
2019-01-02 22:19:24.989 | Starting Glance
